Repository: withplumix/plumix
Catalog: packages/plugins/seo/locales/*.po
Languages: ar, de, uk, zh_cn

# plugin.seo.settings.label
source: Search & social
ar: البحث والتواصل الاجتماعي
de: Suche & Soziales
uk: Пошук і соцмережі
zh_cn: 搜索与社交

# plugin.seo.settings.description
source: What this site tells search engines and social networks.
ar: ما يخبر به هذا الموقع محركات البحث وشبكات التواصل الاجتماعي.
de: Was diese Website Suchmaschinen und sozialen Netzwerken mitteilt.
uk: Що цей сайт повідомляє пошуковим системам і соцмережам.
zh_cn: 本站向搜索引擎和社交网络提供的信息。

# plugin.seo.settings.indexable
source: Allow search engines to index this site
ar: السماح لمحركات البحث بفهرسة هذا الموقع
de: Suchmaschinen das Indexieren dieser Website erlauben
uk: Дозволити пошуковим системам індексувати цей сайт
zh_cn: 允许搜索引擎索引本站

# plugin.seo.settings.default_og_image
source: Default social image URL
ar: رابط الصورة الاجتماعية الافتراضية
de: Standard-URL für das Social-Media-Bild
uk: URL типового зображення для соцмереж
zh_cn: 默认社交图片链接

# plugin.seo.settings.represents
source: This site represents
ar: يمثّل هذا الموقع
de: Diese Website steht für
uk: Цей сайт представляє
zh_cn: 本站代表

# plugin.seo.settings.block_ai_crawlers
source: Block AI crawlers
ar: حظر زواحف الذكاء الاصطناعي
de: KI-Crawler blockieren
uk: Блокувати ШІ-краулери
zh_cn: 屏蔽 AI 爬虫

# plugin.seo.settings.block_ai_crawlers.description
source: Tells the assistants and model trainers that honour robots.txt to stay out.
ar: يطلب من المساعدات وبرامج تدريب النماذج التي تحترم robots.txt البقاء خارج الموقع.
de: Weist Assistenten und Trainings-Crawler, die robots.txt beachten, an, draußen zu bleiben.
uk: Повідомляє асистентам і тренувальним ботам, які поважають robots.txt, не заходити сюди.
zh_cn: 告诉遵守 robots.txt 的助手和模型训练爬虫不要抓取本站。

# plugin.seo.settings.indexnow_key
source: IndexNow key
ar: مفتاح IndexNow
de: IndexNow-Schlüssel
uk: Ключ IndexNow
zh_cn: IndexNow 密钥

# plugin.seo.settings.indexnow_key.description
source: Set one to tell search engines within minutes of a publish. Empty means no notification.
ar: حدِّد مفتاحًا لإبلاغ محركات البحث خلال دقائق من النشر. اتركه فارغًا لتعطيل الإشعار.
de: Mit einem Schlüssel erfahren Suchmaschinen innerhalb von Minuten von einer Veröffentlichung. Leer bedeutet keine Benachrichtigung.
uk: Задайте ключ, щоб повідомляти пошукові системи за кілька хвилин після публікації. Порожнє — без сповіщень.
zh_cn: 填写后，发布几分钟内即可通知搜索引擎。留空则不发送通知。

# plugin.seo.settings.page.label
source: SEO
ar: تحسين محركات البحث

# plugin.seo.settings.page.description
source: Site-wide search and social defaults.
ar: الإعدادات الافتراضية للبحث والتواصل الاجتماعي على مستوى الموقع.
de: Websiteweite Standardwerte für Suche und soziale Netzwerke.
uk: Загальносайтові налаштування пошуку та соцмереж.
zh_cn: 全站搜索与社交默认设置。

# plugin.seo.box.label
source: Search & social
ar: البحث والتواصل الاجتماعي
de: Suche & Soziales
uk: Пошук і соцмережі
zh_cn: 搜索与社交

# plugin.seo.box.description
source: How this appears in search results and when it is shared.
ar: كيف يظهر هذا في نتائج البحث وعند مشاركته.
de: Wie dies in Suchergebnissen und beim Teilen erscheint.
uk: Як це виглядає в результатах пошуку та коли ним діляться.
zh_cn: 本内容在搜索结果中以及被分享时的呈现方式。

# plugin.seo.box.title.label
source: Search title
ar: عنوان البحث
de: Titel für die Suche
uk: Заголовок для пошуку
zh_cn: 搜索标题

# plugin.seo.box.title.description
source: Shown in search results instead of the title above.
ar: يظهر في نتائج البحث بدلاً من العنوان أعلاه.
de: Wird in Suchergebnissen anstelle des Titels oben angezeigt.
uk: Показується в результатах пошуку замість заголовка вище.
zh_cn: 在搜索结果中代替上方标题显示。

# plugin.seo.box.description_field.label
source: Search description
ar: وصف البحث
de: Beschreibung für die Suche
uk: Опис для пошуку
zh_cn: 搜索描述

# plugin.seo.box.description_field.description
source: The snippet under the title. Falls back to the excerpt.
ar: المقتطف أسفل العنوان. يعود افتراضيًا إلى الملخص.
de: Der Textausschnitt unter dem Titel. Ersatzweise der Auszug.
uk: Фрагмент під заголовком. За замовчуванням береться з уривка.
zh_cn: 标题下方的摘要文字，默认取自摘录。

# plugin.seo.box.canonical.label
source: Canonical URL
ar: الرابط الأساسي
de: Kanonische URL
uk: Канонічна URL-адреса
zh_cn: 规范链接

# plugin.seo.box.canonical.description
source: Point search engines at the original when this is a copy.
ar: وجّه محركات البحث إلى الأصل عندما يكون هذا نسخة.
de: Verweist Suchmaschinen auf das Original, wenn dies eine Kopie ist.
uk: Вкажіть пошуковим системам на оригінал, якщо це копія.
zh_cn: 当本内容是副本时，将搜索引擎指向原文。

# plugin.seo.box.og_image.label
source: Social image URL
ar: رابط الصورة الاجتماعية
de: URL des Social-Media-Bildes
uk: URL зображення для соцмереж
zh_cn: 社交图片链接

# plugin.seo.box.og_image.description
source: The picture shown when this is shared.
ar: الصورة التي تظهر عند مشاركة هذا.
de: Das Bild, das beim Teilen angezeigt wird.
uk: Зображення, яке показується під час поширення.
zh_cn: 分享本内容时显示的图片。

# plugin.seo.box.noindex.label
source: Hide from search engines
ar: إخفاء عن محركات البحث
de: Vor Suchmaschinen verbergen
uk: Приховати від пошукових систем
zh_cn: 对搜索引擎隐藏

# plugin.seo.box.noindex.description
source: Also drops this from the sitemap.
ar: يزيل هذا أيضًا من خريطة الموقع.
de: Entfernt dies auch aus der Sitemap.
uk: Також вилучає це з мапи сайту.
zh_cn: 同时将其从站点地图中移除。

# plugin.seo.box.nofollow.label
source: Do not follow links on this page
ar: عدم تتبع الروابط في هذه الصفحة
de: Links auf dieser Seite nicht folgen
uk: Не переходити за посиланнями на цій сторінці
zh_cn: 不跟踪本页上的链接

# plugin.seo.box.schema_type.label
source: Content type
ar: نوع المحتوى
de: Inhaltstyp
uk: Тип вмісту
zh_cn: 内容类型

# plugin.seo.box.schema_type.description
source: How structured data files this entry. Defaults to an article.
ar: كيف تصنّف البيانات المنظَّمة هذا المُدخل. الافتراضي مقالة.
de: Wie strukturierte Daten diesen Eintrag einordnen. Standard ist ein Artikel.
uk: Як структуровані дані класифікують цей запис. Типово — стаття.
zh_cn: 结构化数据如何归类此条目。默认为文章。

# plugin.seo.settings.separator
source: Title separator
ar: فاصل العنوان
de: Titeltrennzeichen
uk: Роздільник заголовка
zh_cn: 标题分隔符

# plugin.seo.settings.separator.description
source: What %%sep%% becomes in a title pattern.
ar: ما يتحول إليه %%sep%% في نمط العنوان.
de: Wofür %%sep%% in einem Titelmuster steht.
uk: На що перетворюється %%sep%% у шаблоні заголовка.
zh_cn: 标题模式中 %%sep%% 所代表的内容。

# plugin.seo.settings.title_pattern
source: Default title pattern
ar: نمط العنوان الافتراضي
de: Standard-Titelmuster
uk: Типовий шаблон заголовка
zh_cn: 默认标题模式

# plugin.seo.settings.title_pattern.description
source: Used where no per-type pattern applies. Empty leaves titles as they are.
ar: يُستخدم حيث لا ينطبق نمط خاص بالنوع. تركه فارغًا يبقي العناوين كما هي.
de: Gilt, wo kein Muster pro Typ greift. Leer lässt die Titel unverändert.
uk: Застосовується там, де немає шаблону для типу. Порожнє поле лишає заголовки без змін.
zh_cn: 在没有按类型设置模式时使用。留空则保持标题不变。

# plugin.seo.settings.index_search
source: Index search-results pages
ar: فهرسة صفحات نتائج البحث
de: Suchergebnisseiten indexieren
uk: Індексувати сторінки результатів пошуку
zh_cn: 索引搜索结果页

# plugin.seo.settings.index_paginated
source: Index page 2 and beyond of an archive
ar: فهرسة الصفحة الثانية وما بعدها من الأرشيف
de: Seite 2 und folgende eines Archivs indexieren
uk: Індексувати другу й наступні сторінки архіву
zh_cn: 索引归档的第 2 页及之后

# plugin.seo.settings.index_not_found
source: Index pages that were not found
ar: فهرسة الصفحات غير الموجودة
de: Nicht gefundene Seiten indexieren
uk: Індексувати сторінки, які не знайдено
zh_cn: 索引未找到的页面

# plugin.seo.settings.thin.description
source: Off by default — these pages are thin or duplicated.
ar: معطّل افتراضيًا — هذه الصفحات ضعيفة المحتوى أو مكررة.
de: Standardmäßig aus — diese Seiten sind dünn oder doppelt.
uk: Типово вимкнено — ці сторінки неповні або дублюються.
zh_cn: 默认关闭——这些页面内容单薄或重复。

# plugin.seo.settings.type_title.description
source: Title pattern for entries of this type.
ar: نمط العنوان لمدخلات هذا النوع.
de: Titelmuster für Einträge dieses Typs.
uk: Шаблон заголовка для записів цього типу.
zh_cn: 此类型条目的标题模式。

# plugin.seo.settings.type_indexable.description
source: Allow search engines to index entries of this type.
ar: السماح لمحركات البحث بفهرسة مدخلات هذا النوع.
de: Suchmaschinen das Indexieren von Einträgen dieses Typs erlauben.
uk: Дозволити пошуковим системам індексувати записи цього типу.
zh_cn: 允许搜索引擎索引此类型的条目。

# plugin.seo.settings.taxonomy_indexable.description
source: Allow search engines to index this taxonomy's archives.
ar: السماح لمحركات البحث بفهرسة أرشيفات هذا التصنيف.
de: Suchmaschinen das Indexieren der Archive dieser Taxonomie erlauben.
uk: Дозволити пошуковим системам індексувати архіви цієї таксономії.
zh_cn: 允许搜索引擎索引此分类法的归档页。

# plugin.seo.box.preview.label
source: Search result preview
ar: معاينة نتيجة البحث
de: Vorschau des Suchergebnisses
uk: Попередній перегляд у пошуку
zh_cn: 搜索结果预览

# plugin.seo.preview.loading
source: Loading…
ar: جارٍ التحميل…
de: Wird geladen…
uk: Завантаження…
zh_cn: 加载中…

# plugin.seo.preview.failed
source: Could not load the preview.
ar: تعذّر تحميل المعاينة.
de: Vorschau konnte nicht geladen werden.
uk: Не вдалося завантажити попередній перегляд.
zh_cn: 无法加载预览。

# plugin.seo.preview.unsaved
source: Save the entry to see how it will look in search results.
ar: احفظ المُدخل لترى كيف سيظهر في نتائج البحث.
de: Speichern Sie den Eintrag, um zu sehen, wie er in Suchergebnissen aussieht.
uk: Збережіть запис, щоб побачити, як він виглядатиме в результатах пошуку.
zh_cn: 保存条目后即可查看它在搜索结果中的样子。

# plugin.seo.preview.refresh
source: Refresh
ar: تحديث
de: Aktualisieren
uk: Оновити
zh_cn: 刷新

# plugin.seo.preview.counter.title
source: Title
ar: العنوان
de: Titel
uk: Заголовок
zh_cn: 标题

# plugin.seo.preview.counter.description
source: Description
ar: الوصف
de: Beschreibung
uk: Опис
zh_cn: 描述

# plugin.seo.preview.counter.ok
source: Fits.
ar: يتّسع.
de: Passt.
uk: Вміщається.
zh_cn: 长度合适。

# plugin.seo.preview.counter.over
source: Too long — search engines will cut it short.
ar: طويل جدًا — ستقتطعه محركات البحث.
de: Zu lang — Suchmaschinen kürzen den Text.
uk: Задовге — пошукові системи його обріжуть.
zh_cn: 过长——搜索引擎会将其截断。

# plugin.seo.preview.counter.empty
source: Empty.
ar: فارغ.
de: Leer.
uk: Порожньо.
zh_cn: 为空。

# plugin.seo.preview.excluded
source: Not offered to search engines.
ar: غير معروض على محركات البحث.
de: Wird Suchmaschinen nicht angeboten.
uk: Не пропонується пошуковим системам.
zh_cn: 不会提供给搜索引擎。

# plugin.seo.preview.reason.site_private
source: The whole site is held out of search.
ar: الموقع بأكمله محجوب عن البحث.
de: Die gesamte Website ist von der Suche ausgenommen.
uk: Весь сайт закрито від пошуку.
zh_cn: 整个站点都不参与搜索。

# plugin.seo.preview.reason.entry_override
source: Hidden from search engines on this entry.
ar: مخفي عن محركات البحث في هذا المُدخل.
de: Für diesen Eintrag vor Suchmaschinen verborgen.
uk: Цей запис приховано від пошукових систем.
zh_cn: 此条目已对搜索引擎隐藏。

# plugin.seo.preview.reason.type_default
source: This content type is held out of search in settings.
ar: نوع المحتوى هذا محجوب عن البحث في الإعدادات.
de: Dieser Inhaltstyp ist in den Einstellungen von der Suche ausgenommen.
uk: Цей тип вмісту закрито від пошуку в налаштуваннях.
zh_cn: 此内容类型已在设置中排除于搜索之外。

# plugin.seo.preview.reason.search_results
source: Search-result pages are held out of search in settings.
ar: صفحات نتائج البحث محجوبة عن البحث في الإعدادات.
de: Suchergebnisseiten sind in den Einstellungen von der Suche ausgenommen.
uk: Сторінки результатів пошуку закрито від пошуку в налаштуваннях.
zh_cn: 搜索结果页面已在设置中排除于搜索之外。

# plugin.seo.preview.reason.taxonomy_default
source: This taxonomy is held out of search in settings.
ar: هذا التصنيف محجوب عن البحث في الإعدادات.
de: Diese Taxonomie ist in den Einstellungen von der Suche ausgenommen.
uk: Цю таксономію закрито від пошуку в налаштуваннях.
zh_cn: 此分类法已在设置中排除于搜索之外。

# plugin.seo.preview.reason.paginated
source: Page two and beyond are held out of search in settings.
ar: الصفحة الثانية وما بعدها محجوبة عن البحث في الإعدادات.
de: Seite zwei und folgende sind in den Einstellungen von der Suche ausgenommen.
uk: Другу й наступні сторінки закрито від пошуку в налаштуваннях.
zh_cn: 第二页及以后已在设置中排除于搜索之外。

# plugin.seo.preview.reason.not_found
source: Pages that were not found are held out of search in settings.
ar: الصفحات غير الموجودة محجوبة عن البحث في الإعدادات.
de: Nicht gefundene Seiten sind in den Einstellungen von der Suche ausgenommen.
uk: Сторінки, яких не знайдено, закрито від пошуку в налаштуваннях.
zh_cn: 未找到的页面已在设置中排除于搜索之外。

# plugin.seo.settings.verification.label
source: Site verification
ar: التحقق من الموقع
de: Website-Verifizierung
uk: Підтвердження сайту
zh_cn: 站点验证

# plugin.seo.settings.verification.description
source: Tokens each search engine hands you to prove you own this site. Every one set reaches the head of every page.
ar: الرموز التي يمنحك إياها كل محرك بحث لإثبات ملكيتك للموقع. كل رمز مضبوط يصل إلى ترويسة كل صفحة.
de: Tokens, die Ihnen jede Suchmaschine als Eigentumsnachweis für diese Website gibt. Jeder gesetzte Token landet im Head jeder Seite.
uk: Токени, які кожна пошукова система видає для підтвердження права власності на сайт. Кожен заповнений потрапляє в head кожної сторінки.
zh_cn: 各搜索引擎发放的、用于证明你拥有本站的令牌。每个已填写的令牌都会出现在每个页面的 head 中。

# plugin.seo.settings.robots.description
source: Replaces the generated file. The sitemap line is kept whether or not you write one.
ar: يحل محل الملف المُولَّد. يظل سطر خريطة الموقع موجودًا سواء كتبته أم لا.
de: Ersetzt die generierte Datei. Die Sitemap-Zeile bleibt erhalten, ob Sie eine schreiben oder nicht.
uk: Замінює згенерований файл. Рядок із картою сайту зберігається незалежно від того, чи ви його написали.
zh_cn: 替换自动生成的文件。无论你是否写入，站点地图行都会保留。

# plugin.seo.settings.robots.body
source: robots.txt content
ar: محتوى robots.txt
de: Inhalt der robots.txt
uk: Вміст robots.txt
zh_cn: robots.txt 内容
