Repository: withplumix/plumix
Catalog: packages/plugins/forms/locales/*.po
Languages: ar, uk, zh_cn

# plugin.forms.adminPage.title
source: Form submissions
ar: إرسالات النماذج
uk: Надсилання форм
zh_cn: 表单提交

# plugin.forms.keyword.forms
source: forms
ar: نماذج
uk: форми
zh_cn: 表单

# plugin.forms.keyword.submissions
source: submissions
ar: إرسالات
uk: надсилання
zh_cn: 提交

# plugin.forms.keyword.inbox
source: inbox
ar: الوارد
uk: вхідні
zh_cn: 收件箱

# plugin.forms.submit
source: Submit
ar: إرسال
uk: Надіслати
zh_cn: 提交

# plugin.forms.summary.title
source: There is a problem
ar: هناك مشكلة
uk: Виникла проблема
zh_cn: 出现了问题

# plugin.forms.confirmation
source: Thanks — your submission has been received.
ar: شكرًا — لقد استلمنا إرسالك.
uk: Дякуємо — ми отримали ваше надсилання.
zh_cn: 谢谢 — 我们已收到您的提交。

# plugin.forms.next
source: Next
ar: التالي
uk: Далі
zh_cn: 下一步

# plugin.forms.back
source: Back
ar: رجوع
uk: Назад
zh_cn: 上一步

# plugin.forms.error.captcha
source: We could not confirm you are not a robot. Please try again.
ar: تعذّر علينا التأكد من أنك لست روبوتًا. يُرجى المحاولة مرة أخرى.
uk: Не вдалося підтвердити, що ви не робот. Спробуйте ще раз.
zh_cn: 我们无法确认您不是机器人。请重试。

# plugin.forms.captcha.needs_js
source: This form needs JavaScript enabled to check you are not a robot.
ar: يحتاج هذا النموذج إلى تفعيل JavaScript للتحقق من أنك لست روبوتًا.
uk: Щоб перевірити, що ви не робот, у цій формі потрібно ввімкнути JavaScript.
zh_cn: 此表单需要启用 JavaScript 才能验证您不是机器人。

# plugin.forms.error.unreachable
source: Your submission could not be sent. Please try again.
ar: تعذّر إرسال النموذج. يُرجى المحاولة مرة أخرى.
uk: Не вдалося надіслати форму. Спробуйте ще раз.
zh_cn: 您的提交未能发送。请重试。

# plugin.forms.step.position
source: Step {position} of {total}
ar: الخطوة {position} من {total}
zh_cn: 第 {position} 步，共 {total} 步

# plugin.forms.error.required
source: {label} is required.
ar: {label} حقل مطلوب.
zh_cn: 请填写{label}。

# plugin.forms.error.email
source: {label} must look like name@example.com.
ar: {label} يجب أن يكون بالشكل name@example.com.
zh_cn: {label}需要形如 name@example.com。

# plugin.forms.error.url
source: {label} must be a web address starting http:// or https://.
ar: {label} يجب أن يكون عنوان ويب يبدأ بـ http:// أو https://.
zh_cn: {label}需要是以 http:// 或 https:// 开头的网址。

# plugin.forms.error.range
source: {label} must be {bound, select, range {between {min} and {max}} min {{min} or more} other {{max} or less}}.
ar: {label} يجب أن يكون {bound, select, range {بين {min} و{max}} min {{min} أو أكثر} other {{max} أو أقل}}.
zh_cn: {label}必须{bound, select, range {在 {min} 到 {max} 之间} min {不小于 {min}} other {不大于 {max}}}。

# plugin.forms.error.tooLong
source: {label} must be {max} characters or fewer.
ar: {label} يجب ألا يزيد عن {max} حرفًا.
zh_cn: {label}最多 {max} 个字符。

# plugin.forms.error.tooFewRows
source: {label} needs at least {count, plural, one {# entry} other {# entries}}.
ar: {label} يحتاج إلى {count, plural, zero {لا مدخلات} one {مدخل واحد} two {مدخلين} few {# مدخلات} many {# مدخلًا} other {# مدخل}} على الأقل.
zh_cn: {label}至少需要 {count, plural, other {# 项}}。

# plugin.forms.error.tooManyRows
source: {label} takes at most {count, plural, one {# entry} other {# entries}}.
ar: {label} يقبل {count, plural, zero {لا مدخلات} one {مدخلًا واحدًا} two {مدخلين} few {# مدخلات} many {# مدخلًا} other {# مدخل}} على الأكثر.
zh_cn: {label}最多接受 {count, plural, other {# 项}}。

# plugin.forms.repeater.removeRow
source: Remove {label} {number}
ar: إزالة {label} {number}
zh_cn: 移除{label} {number}

# plugin.forms.repeater.add
source: Add another
ar: إضافة أخرى
uk: Додати ще
zh_cn: 再添加一项

# plugin.forms.repeater.remove
source: Remove
ar: إزالة
uk: Вилучити
zh_cn: 移除

# block.forms.form.title
source: Form
ar: نموذج
uk: Форма
zh_cn: 表单

# block.forms.form.description
source: One of the forms this site declares, rendered for a visitor.
ar: أحد النماذج التي يعلنها هذا الموقع، معروضًا للزائر.
uk: Одна з форм, які оголошує цей сайт, показана відвідувачу.
zh_cn: 本站点声明的表单之一，呈现给访客。

# block.forms.form.keyword.form
source: form
ar: نموذج
uk: форма
zh_cn: 表单

# block.forms.form.keyword.contact
source: contact
ar: اتصال
uk: контакт
zh_cn: 联系

# block.forms.form.keyword.enquiry
source: enquiry
ar: استفسار
uk: запит
zh_cn: 咨询

# block.forms.form.input.slug.label
source: Form
ar: نموذج
uk: Форма
zh_cn: 表单

# plugin.forms.status.new
source: New
ar: جديد
uk: Нове
zh_cn: 新

# plugin.forms.status.read
source: Read
ar: مقروء
uk: Прочитане
zh_cn: 已读

# plugin.forms.status.archived
source: Archived
ar: مؤرشف
uk: Архівоване
zh_cn: 已归档

# plugin.forms.status.spam
source: Spam
ar: بريد مزعج
uk: Спам
zh_cn: 垃圾信息

# plugin.forms.inbox.allForms
source: All forms
ar: كل النماذج
uk: Усі форми
zh_cn: 全部表单

# plugin.forms.inbox.allStatuses
source: All
ar: الكل
uk: Усі
zh_cn: 全部

# plugin.forms.inbox.notePlaceholder
source: A note for whoever picks this up next…
ar: ملاحظة لمن يتابع هذا لاحقًا…
uk: Нотатка для того, хто візьметься за це наступним…
zh_cn: 给下一位接手的人留个备注…

# plugin.forms.inbox.noteLabel
source: Private note
ar: ملاحظة خاصة
uk: Приватна нотатка
zh_cn: 私密备注

# plugin.forms.inbox.openLabel
source: Open submission {serial}
ar: فتح الإرسال {id}
uk: Відкрити надсилання {serial}
zh_cn: 打开提交 {id}

# plugin.forms.inbox.exportCsv
source: Export CSV
ar: تصدير CSV
uk: Експортувати CSV
zh_cn: 导出 CSV

# plugin.forms.inbox.exportJson
source: Export JSON
ar: تصدير JSON
uk: Експортувати JSON
zh_cn: 导出 JSON

# plugin.forms.answer.yes
source: Yes
ar: نعم
uk: Так
zh_cn: 是

# plugin.forms.answer.no
source: No
ar: لا
uk: Ні
zh_cn: 否

# plugin.forms.inbox.error
source: Failed to load submissions
ar: تعذّر تحميل الإرسالات
uk: Не вдалося завантажити надсилання
zh_cn: 加载提交失败

# plugin.forms.inbox.empty
source: Nothing has come in yet.
ar: لم يصل أي شيء بعد.
uk: Поки що нічого не надійшло.
zh_cn: 目前还没有收到任何内容。

# plugin.forms.inbox.column.received
source: Received
ar: تاريخ الاستلام
uk: Отримано
zh_cn: 收到时间

# plugin.forms.inbox.column.status
source: Status
ar: الحالة
uk: Статус
zh_cn: 状态

# plugin.forms.inbox.failedBadge
source: Failed
ar: فشل
uk: Помилка
zh_cn: 失败

# plugin.forms.inbox.loadMore
source: Load more
ar: تحميل المزيد
uk: Завантажити ще
zh_cn: 加载更多

# plugin.forms.inbox.gone
source: That submission is no longer there.
ar: لم يعد هذا الإرسال موجودًا.
uk: Цього надсилання більше немає.
zh_cn: 该提交已不存在。

# plugin.forms.inbox.close
source: Close
ar: إغلاق
uk: Закрити
zh_cn: 关闭

# plugin.forms.inbox.delete
source: Delete
ar: حذف
uk: Видалити
zh_cn: 删除

# plugin.forms.inbox.deleteTitle
source: Delete this submission?
ar: حذف هذا الإرسال؟
uk: Видалити це надсилання?
zh_cn: 删除这条提交？

# plugin.forms.inbox.deleteDescription
source: The answers, the note and everything else on it go for good. Archive it instead to keep it out of the way.
ar: ستختفي الإجابات والملاحظة وكل ما عليه نهائيًا. أرشفه بدلًا من ذلك لإبعاده عن الطريق.
uk: Відповіді, нотатка й усе інше зникнуть назавжди. Щоб просто прибрати їх з очей, надішліть надсилання до архіву.
zh_cn: 回答、备注以及其上的一切都将永久消失。若只是想收起来，请改为归档。

# plugin.forms.inbox.cancel
source: Cancel
ar: إلغاء
uk: Скасувати
zh_cn: 取消

# plugin.forms.inbox.writeError
source: That did not go through:
ar: لم يتم ذلك:
uk: Не вдалося виконати:
zh_cn: 该操作未完成：

# plugin.forms.inbox.handlerError
source: What the site meant to do next did not finish:
ar: لم يكتمل ما كان الموقع سيفعله بعد ذلك:
uk: Те, що сайт мав зробити далі, не завершилося:
zh_cn: 站点接下来要做的事情未能完成：

# plugin.forms.inbox.detail.received
source: Received
ar: تاريخ الاستلام
uk: Отримано
zh_cn: 收到时间

# plugin.forms.inbox.detail.ipHash
source: IP hash
ar: تجزئة IP
uk: Хеш IP
zh_cn: IP 哈希

# plugin.forms.inbox.detail.userAgent
source: User agent
ar: وكيل المستخدم
uk: Агент користувача
zh_cn: 用户代理

# plugin.forms.inbox.saveNote
source: Save note
ar: حفظ الملاحظة
uk: Зберегти нотатку
zh_cn: 保存备注

# plugin.forms.inbox.detail.entry
source: Page entry
uk: Запис сторінки
