Repository: withplumix/plumix
Catalog: packages/plugins/comments/locales/*.po
Languages: ar, de, uk, zh_cn

# plugin.comments.adminPage.title
source: Comments
ar: التعليقات
de: Kommentare
uk: Коментарі
zh_cn: 评论

# plugin.comments.status.pending
source: Pending
ar: قيد الانتظار
de: Ausstehend
uk: Очікують
zh_cn: 待审核

# plugin.comments.status.approved
source: Approved
ar: مُعتمَدة
de: Genehmigt
uk: Схвалені
zh_cn: 已批准

# plugin.comments.status.spam
source: Spam
ar: بريد مزعج
uk: Спам
zh_cn: 垃圾评论

# plugin.comments.status.trash
source: Trash
ar: المهملات
de: Papierkorb
uk: Кошик
zh_cn: 回收站

# plugin.comments.action.approve
source: Approve
ar: اعتماد
de: Genehmigen
uk: Схвалити
zh_cn: 批准

# plugin.comments.action.spam
source: Spam
ar: بريد مزعج
uk: Спам
zh_cn: 标记为垃圾

# plugin.comments.action.trash
source: Trash
ar: نقل إلى المهملات
de: In den Papierkorb
uk: До кошика
zh_cn: 移至回收站

# plugin.comments.action.restore
source: Restore
ar: استعادة
de: Wiederherstellen
uk: Відновити
zh_cn: 恢复

# plugin.comments.action.purge
source: Delete permanently
ar: حذف نهائي
de: Endgültig löschen
uk: Видалити назавжди
zh_cn: 永久删除

# plugin.comments.filter.searchLabel
source: Search comments
ar: البحث في التعليقات
de: Kommentare suchen
uk: Пошук коментарів
zh_cn: 搜索评论

# plugin.comments.filter.entryLabel
source: Filter by entry id
ar: التصفية حسب معرّف المنشور
de: Nach Beitrags-ID filtern
uk: Фільтрувати за ID запису
zh_cn: 按内容 ID 筛选

# plugin.comments.row.selectLabel
source: Select comment {id}
ar: تحديد التعليق {id}
de: Kommentar {id} auswählen
uk: Вибрати коментар {id}
zh_cn: 选择评论 {id}

# plugin.comments.error
source: Failed to load comments
ar: تعذّر تحميل التعليقات
de: Kommentare konnten nicht geladen werden
uk: Не вдалося завантажити коментарі
zh_cn: 加载评论失败

# plugin.comments.empty
source: No comments to show
ar: لا توجد تعليقات
de: Keine Kommentare vorhanden
uk: Коментарів немає
zh_cn: 暂无评论

# plugin.comments.detail.author
source: Author
ar: الكاتب
de: Autor
uk: Автор
zh_cn: 作者

# plugin.comments.detail.email
source: Email
ar: البريد الإلكتروني
uk: Електронна пошта
zh_cn: 电子邮件

# plugin.comments.detail.entry
source: Entry
ar: المنشور
de: Beitrag
uk: Запис
zh_cn: 内容

# plugin.comments.detail.ipHash
source: IP hash
ar: بصمة IP
uk: Хеш IP
zh_cn: IP 哈希

# plugin.comments.detail.submitted
source: Submitted
ar: تاريخ الإرسال
de: Eingereicht
uk: Надіслано
zh_cn: 提交时间

# plugin.comments.form.name
source: Name
ar: الاسم
uk: Ім'я
zh_cn: 姓名

# plugin.comments.form.email
source: Email
ar: البريد الإلكتروني
uk: Електронна пошта
zh_cn: 电子邮箱

# plugin.comments.form.body
source: Comment
ar: التعليق
de: Kommentar
uk: Коментар
zh_cn: 评论

# plugin.comments.form.submit
source: Post comment
ar: نشر التعليق
de: Kommentar absenden
uk: Опублікувати коментар
zh_cn: 发表评论

# plugin.comments.form.summary
source: There is a problem
ar: هناك مشكلة
de: Es gibt ein Problem
uk: Виникла проблема
zh_cn: 出现了问题

# plugin.comments.reject.title
source: Comment not accepted
ar: لم يُقبل التعليق
de: Kommentar nicht angenommen
uk: Коментар не прийнято
zh_cn: 评论未被接受

# plugin.comments.posted
source: Thanks — your comment has been posted.
ar: شكرًا — تم نشر تعليقك.
de: Danke — Ihr Kommentar wurde veröffentlicht.
uk: Дякуємо — ваш коментар опубліковано.
zh_cn: 谢谢 — 你的评论已发布。

# plugin.comments.held
source: Thanks — your comment has been sent for review.
ar: شكرًا — تم إرسال تعليقك للمراجعة.
de: Danke — Ihr Kommentar wurde zur Prüfung eingereicht.
uk: Дякуємо — ваш коментар надіслано на перевірку.
zh_cn: 谢谢 — 你的评论已提交审核。

# plugin.comments.error.unreachable
source: Your comment could not be sent. Please try again.
ar: تعذّر إرسال تعليقك. يرجى المحاولة مرة أخرى.
de: Ihr Kommentar konnte nicht gesendet werden. Bitte versuchen Sie es erneut.
uk: Не вдалося надіслати ваш коментар. Спробуйте ще раз.
zh_cn: 无法发送你的评论，请重试。

# plugin.comments.error.invalid_json
source: That comment could not be read.
ar: تعذّرت قراءة هذا التعليق.
de: Dieser Kommentar konnte nicht gelesen werden.
uk: Не вдалося прочитати цей коментар.
zh_cn: 无法读取该评论。

# plugin.comments.error.invalid_input
source: Check the name and comment fields, then try again.
ar: تحقّق من حقلي الاسم والتعليق ثم حاول مرة أخرى.
de: Prüfen Sie die Felder Name und Kommentar und versuchen Sie es erneut.
uk: Перевірте поля імені та коментаря й спробуйте ще раз.
zh_cn: 请检查姓名和评论字段，然后重试。

# plugin.comments.error.entry_not_found
source: That post could not be found.
ar: تعذّر العثور على هذه التدوينة.
de: Dieser Beitrag wurde nicht gefunden.
uk: Цю публікацію не знайдено.
zh_cn: 未找到该文章。

# plugin.comments.error.comments_disabled
source: Comments are not open here.
ar: التعليقات غير مفتوحة هنا.
de: Kommentare sind hier nicht geöffnet.
uk: Коментарі тут не відкриті.
zh_cn: 此处未开放评论。

# plugin.comments.error.comments_closed
source: This discussion has closed.
ar: أُغلق هذا النقاش.
de: Diese Diskussion ist geschlossen.
uk: Це обговорення закрито.
zh_cn: 该讨论已关闭。

# plugin.comments.error.email_required
source: An email address is required.
ar: البريد الإلكتروني مطلوب.
de: Eine E-Mail-Adresse ist erforderlich.
uk: Потрібна електронна адреса.
zh_cn: 需要填写电子邮箱地址。

# plugin.comments.error.rate_limited
source: Too many comments — try again in a little while.
ar: تعليقات كثيرة جدًا — حاول مرة أخرى بعد قليل.
de: Zu viele Kommentare — versuchen Sie es in Kürze erneut.
uk: Забагато коментарів — спробуйте трохи згодом.
zh_cn: 评论过于频繁 — 请稍后再试。
