Repository: withplumix/plumix
Catalog: packages/core/locales/mail-*.po
Languages: ar, de, uk, zh_cn

# core.mail.magicLink.subject
source: Sign in to {siteName}
ar: تسجيل الدخول إلى {siteName}
de: Bei {siteName} anmelden
uk: Вхід на {siteName}
zh_cn: 登录 {siteName}

# core.mail.magicLink.intro
source: Sign in to {siteName} by opening this link:
ar: سجّل الدخول إلى {siteName} بفتح هذا الرابط:
de: Melden Sie sich bei {siteName} über diesen Link an:
uk: Увійдіть на {siteName}, відкривши це посилання:
zh_cn: 打开此链接登录 {siteName}：

# core.mail.magicLink.expires
source: The link expires in {minutes} minutes.
ar: تنتهي صلاحية الرابط خلال {minutes} دقيقة.
de: Der Link läuft in {minutes} Minuten ab.
uk: Посилання діє {minutes} хв.
zh_cn: 该链接将在 {minutes} 分钟后失效。

# core.mail.magicLink.ignore
source: If you didn't request this, you can ignore this email.
ar: إذا لم تطلب ذلك، يمكنك تجاهل هذه الرسالة.
de: Falls Sie dies nicht angefordert haben, können Sie diese E-Mail ignorieren.
uk: Якщо ви цього не запитували, просто проігноруйте цей лист.
zh_cn: 如果这不是你发起的请求，请忽略此邮件。

# core.mail.emailChange.subject
source: Confirm your new email for {siteName}
ar: أكّد بريدك الإلكتروني الجديد لدى {siteName}
de: Bestätigen Sie Ihre neue E-Mail für {siteName}
uk: Підтвердьте нову адресу електронної пошти для {siteName}
zh_cn: 确认你在 {siteName} 的新邮箱

# core.mail.emailChange.intro
source: Someone — hopefully you — asked to change the email on your {siteName} account.
ar: طلب شخص ما — نأمل أن يكون أنت — تغيير البريد الإلكتروني لحسابك في {siteName}.
de: Jemand — hoffentlich Sie — hat darum gebeten, die E-Mail-Adresse Ihres {siteName}-Kontos zu ändern.
uk: Хтось — сподіваємося, ви — попросив змінити адресу електронної пошти вашого облікового запису {siteName}.
zh_cn: 有人（希望是你）请求更改你在 {siteName} 的账户邮箱。

# core.mail.emailChange.from
source: From: {oldEmail}
ar: من: {oldEmail}
de: Von: {oldEmail}
uk: Було: {oldEmail}
zh_cn: 原邮箱：{oldEmail}

# core.mail.emailChange.to
source: To: {newEmail}
ar: إلى: {newEmail}
de: An: {newEmail}
uk: Стане: {newEmail}
zh_cn: 新邮箱：{newEmail}

# core.mail.emailChange.confirm
source: Confirm the change by opening this link:
ar: أكّد التغيير بفتح هذا الرابط:
de: Bestätigen Sie die Änderung über diesen Link:
uk: Підтвердьте зміну, відкривши це посилання:
zh_cn: 打开此链接确认更改：

# core.mail.emailChange.expiresOneHour
source: The link expires in 1 hour.
ar: تنتهي صلاحية الرابط خلال ساعة واحدة.
de: Der Link läuft in 1 Stunde ab.
uk: Посилання діє 1 год.
zh_cn: 该链接将在 1 小时后失效。

# core.mail.emailChange.expiresHours
source: The link expires in {hours} hours.
ar: تنتهي صلاحية الرابط خلال {hours} ساعة.
de: Der Link läuft in {hours} Stunden ab.
uk: Посилання діє {hours} год.
zh_cn: 该链接将在 {hours} 小时后失效。

# core.mail.emailChange.ignore
source: If you didn't request this, you can ignore this email — your account stays on {oldEmail}.
ar: إذا لم تطلب ذلك، يمكنك تجاهل هذه الرسالة — سيبقى حسابك على {oldEmail}.
de: Falls Sie dies nicht angefordert haben, können Sie diese E-Mail ignorieren — Ihr Konto bleibt bei {oldEmail}.
uk: Якщо ви цього не запитували, просто проігноруйте цей лист — ваш обліковий запис залишиться на {oldEmail}.
zh_cn: 如果这不是你发起的请求，请忽略此邮件，你的账户仍将使用 {oldEmail}。
